<!DOCTYPE html>
<html>
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title>Project Ping Pong</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12" id="titleBar">
          <h1>Project Ping Pong<h1>
          <h5>a thing that mostly lists numbers but sometimes words</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" id="infoBar">
          <h5>about this thing</h5>
            <p><span class="credit">created by</span> <br>cecca</p>
            <p><span class="credit">github link</span> <br><a href="http://www.github.com/ceccawrobel" target="new">ceccawrobel</a></p>
            <p><span class="credit">more information</span> <br>see <a href="http://ceccawrobel.github.io/projectPingPong/README.md">readme file</a></p>
        </div>
        <div class="col-md-8" id="actionSpace">
          <div id="inputForm">
            <form>
              <label for="inputNumber">Enter a number:</label>
              <input id="inputNumber" type="text">
              <button type="submit">submit</button>
            </form>
          </div>
          <div id="outputSpace">
            <ul id="outputList">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
